# springbootdemo

./: README.md  pom.xml
doc/: demo.doc  网站高并发大流量访问的处理及解决方案.docx  面试笔记整理.docx
sql/: imut_manage.sql
src/main/java/com/springboot/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/springboot/springbootdemo/common/: test.java
src/main/java/com/springboot/springbootdemo/common/aop/: httpAspect.java
src/main/java/com/springboot/springbootdemo/common/base/: MessageBox.java
src/main/java/com/springboot/springbootdemo/common/base/code/: LoginStatus.java  sys.java
src/main/java/com/springboot/springbootdemo/common/err/: HelloException.java  helloException.java
src/main/java/com/springboot/springbootdemo/common/exception/: ExceptionHandle.java  exceptionHandle.java
src/main/java/com/springboot/springbootdemo/common/redis/: JedisClient.java  JedisClientSingle.java  redisClient.java  redisConfig.java  redisService.java
src/main/java/com/springboot/springbootdemo/common/util/: Base64Util.java  CookieUtil.java  EmailTool.java  EmailUtils.java  FileUitl.java  HTTPWeb.java  HttpRequest.java  MD5.java  RVDownloadUtil.java  ShiroUtils.java  TokenSchedulingConfig.java
src/main/java/com/springboot/springbootdemo/configuration/shrio/: ShiroConfig.java  ShiroConfigOne.java  ShiroConfigTest.java
src/main/java/com/springboot/springbootdemo/controller/: EmailController.java  HelloController.java  LoginController.java  RabbitMqController.java  UploadController.java  UserInfoController.java
src/main/java/com/springboot/springbootdemo/dao/: UserInfoMapper.java
src/main/java/com/springboot/springbootdemo/entity/: UserInfo.java
src/main/java/com/springboot/springbootdemo/kurento/: CallHandler.java  CallMediaPipeline.java  KmsApplication.java  PlayMediaPipeline.java  UserRegistry.java  UserSession.java
src/main/java/com/springboot/springbootdemo/rabbitMQ/: FirstConsumer.java  MsgSendConfirmCallBack.java  QueueExchangeConfig.java  RabbitMqConfig.java
src/main/java/com/springboot/springbootdemo/redisConfiguration/: RedisSessionDao.java  RedisShiroConfig.java
src/main/java/com/springboot/springbootdemo/service/: UserInfoService.java
src/main/java/com/springboot/springbootdemo/shrio/: CustomRealm.java
src/main/java/com/springboot/springbootdemo/websocket/: ChatMessage.java  ConsultWebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  banner.txt  ehcache-shrio.xml  ehcache.xml
src/main/resources/mapper/: UesrInfoMapper.xml
src/main/resources/static/: index1.html
src/main/resources/static/js/: adapter.js  console.js  one2one.js
src/main/webapp/: WebSocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: d.jsp  index.html  index.jsp  rtmp.jsp
src/test/java/com/springboot/springbootdemo/dao/: userInfoMapperTest.java
src/test/java/com/springboot/springbootdemo/mapper/: userInfoMapperTest.java
