## server端口号配置
server.port=30000
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

shiro.loginUrl=/login
shiro.jessionid=sessionId
spring.redis.host=192.168.1.160
spring.redis.port=6379
spring.redis.password=znxd


#日志将来输出的位置，注意在logback-spring.xml里需要用LOG_PATH才能获取到值
logging.path=d:/znxdsoft/logs/restlogs
##指向logback-spring的配置文件
logging.config=classpath:logback-spring.xml
#控制台打印日志格式设置，注意在logback-spring.xml里用CONSOLE_LOG_PATTERN才能获取到
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
#文件打印日志格式设置，注意在logback-spring.xml里用FILE_LOG_PATTERN才能获取到
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
# 页面默认前缀目录
spring.mvc.view.prefix=/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
